* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Source Sans Pro, verdana, sans-serif;
    font-weight: 300;
}

a {
  text-decoration: none;
  color: #4FA1C4;
}

article {
    padding: 2em;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5em;
}

body {
    background: #222;
    color: white;
}

h2 {
    font-weight: 400;
    padding-bottom: 1.5em;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 2em 1.5em;
    color: #4FA1C4;
    transition: all .3s ease-in-out;

}

nav a:hover {
    color: white;
    transition: all .3s ease-in-out;
}

nav li {
    display: inline-block;
}

nav ul {
    display: flex;
}

p {
    margin-bottom: 2em;
    line-height: 1.5;
}

header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
}

video {
  width: 100%;
  margin-bottom: 30px;
}

footer {
  margin-top: 2em;
  text-align: center;
  padding: 2.5em;
  background: black;
  font-size: .75em;
  color: #999;
}

footer > a {
  text-decoration: none;
  color: #4FA1C4;
}

a.gallery {
    display: block;
    padding: 1em;
    width: 15em;
    text-align: center;
    background-color: #313131;
    color: white;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
}

a.gallery:hover {
    background-color: #444;
    transition: all .3s ease-in-out;
}

article#about, article#contact {
    background: #111;
}

div.about {
    display: flex;
}

div.about > div.profile {
    flex: 1;
}

div.profile > img {
    width: 100%;
}

div.about > p {
    flex: 1;
    padding-right: 1.5em;
}

li.brand > a {
    color: white;
    font-size: 2.5em;
    font-family: Tangerine, cursive;
    padding: 0.3em 2em 1em 1em;
    position: fixed;
    top: 0;
    left: 0;
    background: radial-gradient(ellipse farthest-corner at 0px 0px , #4FA1C4, rgba(255,255,255,0) 65%);
}

li.brand a:hover {
/*    background: radial-gradient(ellipse farthest-corner at 0px 0px , black, rgba(255,255,255,0) 71%);*/
    color: #4FA1C4;
}

ul.nav > li.active a {
  color: white;
}

div.featured-image {
    height: 500px;
    background: url('http://irmelins.webfactional.com/media/uploads/galleries/s_ghost_horses_2.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container > h1 {
  text-align: center;
  font-size: 2em;
  margin-top: 1.5em;
}

.images {
    display: flex;
    margin-bottom: 2em;
}

.feature-thumb {
/*    margin: 10px;*/
    flex: 2.5;
    margin-bottom: -4px;
}

.feature-thumb img{
    width: 100%;
/*    padding: 10px 0;*/
}

.thumb {
    width: 100%;
/*    margin: 1em*/
}

.thumb-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
}

div.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 7em;
}

div.column {
  width: 25%;
}

img.responsive {
  display: block;
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}
